<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Profile-Card</title>
  </head>
  <body>
    <div class="card">
      <div class="top-section"></div>
      <div class="image"><img src="https://i.pravatar.cc/300" alt="" /></div>
      <div class="info">
        <div class="section-title">
          Victor Crest
          <span class="grey-text">26</span>
        </div>
        <div class="grey-text">London</div>
      </div>
      <div class="counts">
        <div class="count-first">
          <h3>80K</h3>
          <span class="light-section">Followers</span>
        </div>
        <div class="count-mid">
          <h3>803K</h3>
          <span class="light-section">Likes</span>
        </div>
        <div class="count-last">
          <h3>1.4K</h3>
          <span class="light-section">Photos</span>
        </div>
      </div>
    </div>
  </body>
</html>
